<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity S06</title>

	<style>
		#internal{
			color: orange;
		}
		#border[target=_blank] {
			border-style: ridge;
		}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<main>
		<section>
			<p style="color: hotpink;">Apply inline styling here.</p>
			<p id="internal">Apply internal styling here.</p>
			<p id="external">Apply external styling here.</p>
		</section>

		<section>
			<h1>CSS Introduction Activity</h1>
			<h2 id="head">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h2>
			<h3>Languages to be Learned</h3>
			<ol>
				<li class="languages_learned">Hypertext Markup Language</li>
				<li class="languages_learned">Cascading Style Sheet</li>
				<li class="languages_learned">JavaScript</li>
			</ol>
			<h3>Tools to be Used</h3>
			<ol>
				<li id="border" target="_blank">Sublime Text</li>
				<li id="border" target="_blank">Postman</li>
				<li id="border" target="_blank">Heroku</li>
				<li id="border" target="_blank">GitLab</li>
			</ol>
			<h3>Other Things to be Learned</h3>
			<img src="https://dev.welaika.com/images/javascript-1a855dbd.svg" height="70" width="70" alt="jslogo" />
			<ul style="list-style-type:none;">
				<li>N o d e . j s</li> 
				<li>E x p r e s s . j s</li> 
				<li>R e a c t . j s</li>
				<li>M o n g o D B</li>
			</ul>
			<footer align="center">Web Development is a continuous process. Never stop learning and always look for ways to innovate.</footer>
		</section>
	<main>
</body>
</html>